spring.datasource.url=jdbc:mysql://database-1.c6ultygknjfz.us-west-1.rds.amazonaws.com/bookdata?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
